# azure-event-hubs-for-kafka

./: .gitignore  CONFIGURATION.md  LICENSE  LICENSE.txt  README.md  THIRD-PARTY-NOTICES.txt
.github/: ISSUE_TEMPLATE
akka/java/: README.md
akka/scala/: README.md
akka/scala/producer/scala/: ProducerMain.scala
flink/: README.md
go/: README.md
go/consumer/: consumer.go
go/producer/: producer.go
java/: README.md
mirror-maker/: README.md
node/: README.md  consumer.js  producer.js
python/: README.md  consumer.py  producer.py
quickstart/dotnet/: EventHubsForKafkaSample.sln  README.md
quickstart/dotnet-aad/: KafkaSampleApps.sln  README.md
quickstart/dotnet-aad/KafkaProducer/: KafkaProducer.csproj  Program.cs
quickstart/dotnet/EventHubsForKafkaSample/: App.config  EventHubsForKafkaSample.csproj  Program.cs  Worker.cs
quickstart/go/: README.md
quickstart/go-sarama-client/: README.md
quickstart/go-sarama-client/consumer/: sarama-consumer.go
quickstart/go-sarama-client/producer/: sarama-producer.go
quickstart/go/consumer/: consumer.go
quickstart/go/producer/: producer.go
quickstart/java/: README.md
quickstart/java/producer/: pom.xml
quickstart/java/producer/src/main/java/: TestProducer.java
quickstart/java/producer/src/main/java/com/example/app/: TestDataReporter.java
quickstart/java/producer/src/main/resources/: producer.config
quickstart/kafka-cli/: README.md  client_common.properties  jaas.conf
quickstart/kafkacat/: README.md
quickstart/node/: .env.sample  README.md  consumer.js  package-lock.json  package.json  producer.js
quickstart/python/: README.md  consumer.py  producer.py
tutorials/: AMQP-and-Kafka-interop.md
tutorials/akka/java/: README.md
tutorials/akka/java/consumer/: pom.xml
tutorials/akka/java/producer/: pom.xml
tutorials/akka/scala/: README.md
tutorials/akka/scala/consumer/resources/: application.conf
tutorials/akka/scala/consumer/scala/: ConsumerMain.scala
tutorials/akka/scala/producer/resources/: application.conf
tutorials/compaction/: README.md
tutorials/compaction/consumer/: pom.xml
tutorials/compaction/producer/: pom.xml
tutorials/connect/: README.md
tutorials/filebeat/: README.md
tutorials/flink/: README.md
tutorials/flink/producer/: pom.xml
tutorials/flink/producer/src/main/java/com/example/app/: FlinkTestProducer.java
tutorials/flink/producer/src/main/resources/: producer.config
tutorials/fluentd/: README.md
tutorials/interop/: AMQP-and-Kafka-interop.md  AmqpDeserializer.java  DeserTests.java  README.md  UsingAmqpDeserializer.md
tutorials/logstash/: README.md  jaas.conf  logstashConsumer.conf  logstashProducer.conf
tutorials/mirror-maker/: README.md  mirror-eventhub.config
tutorials/mirror-maker-2/: README.md  kafka-to-eh-connect-mirror-maker.properties
tutorials/monitoring/: README.md
tutorials/monitoring/java/: README.md
tutorials/monitoring/java/config/: ApplicationInsights.json
tutorials/monitoring/librdkafka/consumer/ConsumerLaglibrdkafka/: ConsumerLaglibrdkafka.csproj  Program.cs  Worker.cs  appsettings.json
tutorials/monitoring/librdkafka/dotnet/: README.md
tutorials/monitoring/librdkafka/dotnet/producer/ProducerMetricsLibrdkafka/: ProducerMetricsLibrdkafka.csproj  ProducerMetricsLibrdkafka.sln  ProducerStatistics.cs  Program.cs  Worker.cs  appsettings.json
tutorials/monitoring/librdkafka/producer/ProducerMetricsLibrdkafka/: App.config  ProducerMetricsLibrdkafka.csproj  Program.cs  Worker.cs  appsettings.json
tutorials/nifi/: README.md
tutorials/oauth/appsecret/: README.md
tutorials/oauth/appsecret/consumer/: pom.xml
tutorials/oauth/appsecret/producer/: pom.xml
tutorials/oauth/go/: README.md  gettoken.go  producer.go
tutorials/oauth/go-sarama/: README.md
tutorials/oauth/go-sarama/consumer/: consumer.go  token-provider.go
tutorials/oauth/go-sarama/producer/: producer.go
tutorials/oauth/go/consumer/: consumer.go
tutorials/oauth/go/producer/: producer.go
tutorials/oauth/java/appsecret/: README.md
tutorials/oauth/java/appsecret/consumer/: pom.xml
tutorials/oauth/java/appsecret/producer/: pom.xml
tutorials/oauth/java/managedidentity/: README.md
tutorials/oauth/java/managedidentity/consumer/: .project  pom.xml
tutorials/oauth/java/managedidentity/producer/: .project  pom.xml
tutorials/oauth/java/managedidentity/producer/src/main/java/: CustomAuthenticateCallbackHandler.java
tutorials/oauth/java/managedidentity/producer/src/main/java/de/microsoft/examples/: AzureAuthenticateCallbackHandler.java  OAuthBearerTokenImpl.java  TestDataReporter.java  TestProducer.java
tutorials/oauth/java/managedidentity/producer/src/main/resources/: producer.config
tutorials/oauth/managedidentity/: README.md
tutorials/oauth/managedidentity/consumer/: pom.xml
tutorials/oauth/mirror-maker/: README.md  mirror-eventhub.config  pom.xml
tutorials/oauth/mirror-maker/src/main/java/: CustomAuthenticateCallbackHandler.java  OAuthBearerTokenImp.java
tutorials/oauth/node/: README.md  consumer.js  package-lock.json  package.json  producer.js
tutorials/oauth/python/: README.md  config_utils.py  consumer.py  producer.py  requirements.txt  setup.sh
tutorials/oauth/python/producer/config/: oauth_config.json
tutorials/oauth/python/producer/src/: data_generator.py  producer.py  token_provider.py
tutorials/schema-registry/: README.md
tutorials/schema-registry/confluent-schema-registry/: README.md
tutorials/schema-registry/confluent-schema-registry/modules/aks-sr/: main.tf  outputs.tf  variables.tf
tutorials/schema-registry/confluent-schema-registry/modules/eventhub/: main.tf  variables.tf
tutorials/schema-registry/confluent-schema-registry/root/: main.tf  terraform.tfvars  variables.tf
tutorials/spark/: README.md  sparkConsumer.scala  sparkProducer.scala
tutorials/spark/HDI-Spark-2.4.2/: README.md  sparkConsumerEH.scala  sparkConsumerKafka.scala  sparkProducer.scala
tutorials/spark/spark-hive-integration/: README.md  Spark2HiveConsumer.scala  SparkStreamingProducer.scala
tutorials/spring-boot/: README.md
(+40 files in other folders)
